<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="CV.css">
	<script src="CV.js"></script>
	<title>My CV</title>
	<style>
		#page_header{
			height: 100px;
		}
		header#page_header nav ul li{
			list-style: none;
		}
		a.navlink{
			text-decoration: none;
			float: left;
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			margin: 0 15px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			background-color: #f1f1f1;
			font-size: 20px;
			color: black;
			font-family: arial, verdana, sans-serif;
		}
		.float-right{
			float: right !important;
		}
		li a.active{
			background-color: #4CAF50;
    		color: white;
		}
		li a:hover:not(.active) {
    		background-color: #555;
    		color: white;
		}
		#hidden{
			display: none;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="jumbotron">
		<h1><b>Kavita Singh Tanwar</b></h1>
		<H2>Bangalore</H2>
	</div>
	<header id="page_header">
		<nav>
			<ul>
				<li><a class="navlink active" onmouseover="displayIntroduction()">Introduction</a></li>
				<li><a class="navlink" onmouseover="displayEducation()">Education</a></li>
				<li><a class="navlink" onmouseover="displayProjects()">Projects</a></li>
				<li><a class="navlink" onmouseover="displayCocurricular()">Co-curricular</a></li>
				<li><a class="navlink float-right" onmouseover="displayContact()">Contact</a></li>
			</ul>
		</nav>	
	</header>
	<div class="row" id="introduction">
		<div class="col-sm-4">
			<h3 id="about" onmouseover="textColorAbout1()" onmouseout="textColorAbout2()">About</h3>
			<p>1 year and 8 months of experience in the field of SAP PP and Java/J2EE, as an asst. system engineer, with a focus on developing, implementing and improving existing functional processes.</p> 
		</div>
		<div class="col-sm-4"><img src="me.jpg" class="img-circle" id="myimage" onmouseover="myImage()" onmouseout="myImageAgain()" width="250px" height="250px"> </div>
		<div class="col-sm-4">
			<h3 id="competencies" onmouseover="textColorComp1()" onmouseout="textColorComp2()" > Core Competencies </h3>
			<ul>
				<li><h4>Java</h4></li>
				<li><h4>DataBase Management</h4></li>
				<li><h4>Web designer</h4></li>
				<li><h4>SAP PP</h4></li>
				<li><h4>Management</h4></li>
			</ul>
		</div>
	</div>
	<div class="row" id="education">
		<div class="col-sm-10">
			<table class="table table-hover">
				<thead>
      				<tr>
        				<th>University</th>
        				<th>Degree</th>
        				<th>Year of passing</th>
      				</tr>
    			</thead>
    			<tbody>
    				<tr>
        				<td>Techno India University, Kolkata</td>
        				<td>B.Tech</td>
        				<td>2014</td>
      				</tr>
      				<tr>
        				<td>Kalyani Public School, Kolkata</td>
        				<td>Higher Secondary, CBSE</td>
        				<td>2010</td>
      				</tr>
      				<tr>
       					<td>West End High School, Kolkata</td>
        				<td>10th Board, ICSE </td>
        				<td>2008</td>
      				</tr>
    			</tbody>
			</table>
		</div>
	</div>
	<div class="row" id="projects">
		<div class="col-sm-12">
			<p><h3>Johnson and Johnson, Back-To-Basics, Japan</h3></p>
			<p><h4>SAP PP Consultant</h4></p>
			<p>I was involved in an implementation and development for the end to end production processes for Johnson and Johnson, Japan in the field of SAP
			    <h5>Development:</h5>
				•	Implementing enhancements to improve existing functionality to the production process which require close coordination with the development team 
				•	Executing and testing the enhancements, process order forms and Business Intelligence reports in SAP and HP ALM Testing Tool
				<h5>Documentation:</h5>
				•	Involved in documentation of the Functional Requirement Specifications and Functional Design Specifications for each object of the production planning process using the Rational Tool
				•	Worked on Solution Manager Charms Tool for creation and closure of change requests and change orders
				•	Prepared Test Scripts for different level of Testing starting from Technical Acceptance Testing, Security Testing, System Testing and User Acceptance Testing
				<h5>Management:</h5>
				•	Worked under project manager and handled on-boarding and allocation process
				<h5>Training:</h5>
				•	Involved in training new employees and familiarizing them with internal processes and best practices within the team
			</p>
			<p><h2>Additional Projects</h2></p>
			<p></p>
		</div>
	</div>
	<div class="row" id="cocurricular">
		
	</div>
	<div class="row" id="contact">
		
	</div>	
	<div class="row">
		<div class="col-sm-2"><h4>connect</h4></div>
		<div class="col-sm-4"><img src="fb.jpeg"><h5>Facebook/KavitaTanwar</h5></div>
		<div class="col-sm-4"><img src="linkedin.jpg" width="50px" height="50px"><h5>LinkedIn/KavitaTanwar</h5></div>
		<div class="col-sm-2"><img src="bitbucket.jpg" width="50px" height="50px"><h5>bitbucket/KavitaTanwar</h5></div>	
	</div>
	<footer>
		<p>&copy; 2016 Kavita Singh Tanwar</p>
	</footer>
</div>
</body>
</html>